# Granite
Granite is a discord bot that allows searching for a Minecraft mod on Modrinth

Place your Discord bots token in a file called "token.txt" making sure it is set up with the bot permission.

## /mod {query}
Search for a mod on Modrinth
